<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立体易拉罐</title>
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: relative;
        }

        body {
            perspective: 1000px;
        }
        #soup-home {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transform: translate3d(0px,0px,-400px);
            position: absolute;
            top: 30%;
            left: 50%;
        }

        #soup-position {
            transform: rotateX(-30deg) rotateZ(0deg);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        #soup {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            top: 50%;
            left: 50%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation-name: soupAnimate;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        [class^=item] {
            width: 51px;
            height: 486px;
            position: absolute;
            background-color: rgba(0, 0, 0, .2);
        }

        .top {
            background: url('./lib/soupmat.jpg') no-repeat 0px -486px;
            width: 378px;
            height: 378px;
            border-radius: 50%;
            transform: rotateX(90deg) translate3d(-164px, 0px, 352px);
        }
        .bottom {
            background: url('./lib/soupmat.jpg') no-repeat -378px -486px;
            width: 378px;
            height: 378px;
            border-radius: 50%;
            transform: rotateX(90deg) translate3d(-164px, 0px, 246px);
        }

        @keyframes soupAnimate {
            0% {
                transform: rotate3d(0, 1, 0, 0deg)
            }

            100% {
                transform: rotate3d(0, 1, 0, 360deg)
            }
        }
    </style>
</head>

<body>
    <div id="soup-home">
        <div id="soup-position">
            <div id="soup">
                <div class="top"></div>
                <div class="item-0"></div>
                <div class="item-1"></div>
                <div class="item-2"></div>
                <div class="item-3"></div>
                <div class="item-4"></div>
                <div class="item-5"></div>
                <div class="item-6"></div>
                <div class="item-7"></div>
                <div class="item-8"></div>
                <div class="item-9"></div>
                <div class="item-10"></div>
                <div class="item-11"></div>
                <div class="item-12"></div>
                <div class="item-13"></div>
                <div class="item-14"></div>
                <div class="item-15"></div>
                <div class="item-16"></div>
                <div class="item-17"></div>
                <div class="item-18"></div>
                <div class="item-19"></div>
                <div class="item-20"></div>
                <div class="item-21"></div>
                <div class="item-22"></div>
                <div class="item-23"></div>
                <div class="bottom"></div>
            </div>
        </div>
    </div>

    <script src="./lib/index.js"></script>
</body>

</html>