<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生长树</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #grass {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: -50px;
            left: 0;
            background: url('./lib/plants.png') repeat-x;
            background-position: 0px 0px;
        }

        #mode {
            width: 69px;
            height: 69px;
            position: fixed;
            top: 30px;
            right: 30px;
            background: url('./lib/plants-mode.png') no-repeat;
            background-size: cover;
            background-position: 0px 0px;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="mode"></div>
    <div id="grass"></div>
    <script src="./lib/index.js"></script>
</body>

</html>